// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет
Console.Write("Введите число для проверки является ли оно четным: ");
int num = Convert.ToInt32(Console.ReadLine());
if (num==0)
{
    Console.WriteLine("Вы ввели '0'.");
}
else
{
    int num_mod=num%2;
    if (num_mod==0)
    {
        Console.WriteLine("Число '"+num+"' является четным числом.");
    }
    else
    {
        Console.WriteLine("Число '"+num+"' является нечетным числом.");
    }
}